[33mcommit 567d27eef045ad3312df93a7f3e813c86a263e4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e83e2d5 46e4090
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Sat Nov 28 15:21:14 2020 +0530

    Merge branch 'master' of https://github.com/skynight-bibin/Mallu-VloGGer

[33mcommit e83e2d522b8b97b365de959a55b56fa1db6d4a89[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Sat Nov 28 15:15:07 2020 +0530

    updation to mailid

[33mcommit 46e409071eabb3c9d24dae4919bb741ab31fcdd6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: BIBIN P VARGHESE <bpvbibinpv298@gmail.com>
Date:   Sat Nov 14 20:08:17 2020 +0530

    Update index.html

[33mcommit deb4bba7b8bcfe2424b03ff959fd780a05049bdd[m
Author: BIBIN P VARGHESE <bpvbibinpv298@gmail.com>
Date:   Sat Nov 14 20:03:18 2020 +0530

    Update index.html

[33mcommit 9d312cb15b0bebf780ec9d2e173cf1fe0ecf7fae[m
Merge: 93bebd9 8a65c81
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Tue Oct 13 16:19:21 2020 +0530

    Merge branch 'master' of https://github.com/skynight-bibin/Mallu-VloGGer

[33mcommit 93bebd90a9f5e313a89bd7950cbe6957b64a200a[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Tue Oct 13 16:16:19 2020 +0530

    new title photo added

[33mcommit 8a65c813a0ce325d84ed6b127dbc9b5a1ee9e310[m
Author: BIBIN P VARGHESE <bpvbibinpv298@gmail.com>
Date:   Tue Oct 13 14:46:41 2020 +0530

    Create CNAME

[33mcommit 7baeab8dd7ae9fe33a2e9f7ea3075556b957a1b1[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Tue Oct 13 14:10:35 2020 +0530

    insta id added

[33mcommit 9e0f0bdd41f5dc16d24d25da567328822a5396df[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Tue Oct 13 14:04:04 2020 +0530

    number changed

[33mcommit 31604a090b4a5d8f67bcadd6c3442fe5e6d7d55b[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Tue Oct 13 13:56:11 2020 +0530

    scroll effect added

[33mcommit 3f04c769448897a20472cf215e0cd3942618053e[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Tue Oct 13 13:47:18 2020 +0530

    title icon added

[33mcommit 501adeeb2c20911ae62ab91d74359a5203ffadc4[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Tue Oct 13 13:22:56 2020 +0530

    upadted 12 10 20

[33mcommit 59754d1853a44e415c1f0b35a539e6f742fd8791[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Fri Jul 24 16:27:51 2020 +0530

    all tiles content edited

[33mcommit 9ae2a095f41e4f27d1c1c859fbda3b8ecb4fe8e8[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Fri Jul 24 14:01:23 2020 +0530

    highlights set

[33mcommit e0cadb0997c09bcb6bfd92d1f44846c22a3aead2[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Fri Jul 24 13:08:19 2020 +0530

    thumbanails added

[33mcommit df54c3781ed03c9d83f75e4b20ec2053e519e4a4[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Fri Jul 24 12:58:23 2020 +0530

    updated

[33mcommit fb2e278c207ccaac86ed5cd50898f6457c94a1d5[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Wed Jul 1 15:04:25 2020 +0530

    date 1/07/20

[33mcommit 804a76f56614a347f8655f956541798de89c528f[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Wed Jul 1 13:11:26 2020 +0530

    nAME EDITED

[33mcommit e91fcdbe6a886808ef5f4aa64e83030c9f96f22e[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Mon Jun 1 09:56:42 2020 +0530

    card links edited

[33mcommit 0c0e11d3aa8a02bb21f65f917bc4fd372b8b0dc7[m
Author: Bibin P Varghese <bpvbibinpv298@gmail.com>
Date:   Mon Jun 1 09:35:42 2020 +0530

    downloaded files
